network:
    ethernets:
        ens33:
            dhcp4: false
            dhcp6: false
            addresses:
              - 192.168.101.105/24
            routes:
              - to: default
                via: 192.168.101.2
            nameservers:
                addresses: [8.8.8.8]
    version: 2
